[loggers]
keys=root

[logger_root]
level=INFO
handlers=consoleHandler,timedRotateFileHandler,errorTimedRotateFileHandler

#################################################
[handlers]
keys=consoleHandler,timedRotateFileHandler,errorTimedRotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/data/logs/fund_monitor/info.log', 'D')

[handler_errorTimedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=WARN
formatter=simpleFormatter
args=('/data/logs/fund_monitor/error.log', 'D')

#################################################
[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format= %(levelname)s %(name)s %(asctime)s: %(filename)s#%(funcName)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S